spring.application.name=learn-spring-boot
logging.level.org.springframework=trace

currency-service.url=http://default0.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultKey0